cff-version: 1.2.0
title: 'Bagel: JavaScript library for image manipulation'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Denis
    family-names: Cousineau
    email: denis.cousineau@uottawa.ca
    affiliation: Université d'Ottawa
    orcid: 'https://orcid.org/0000-0001-5908-0402'
  - given-names: Charles
    family-names: Collin
    affiliation: Université d'Ottawa
    orcid: 'https://orcid.org/0000-0003-1678-4754'
repository-code: 'http://dcousin3.github.io/Bagel/'
abstract: >-
  Bagel (Bubbles Along Gaussians Evolving radialLy) is a set
  of tools to create a filter which is composed of gaussian rings 
  at various distances from the center. The locations are randomly 
  chosen among the lg(width) positions with steps of 1/k with k the 
  smooth parameter.
keywords:
  - Image processing
  - Fourier transformation
  - Bagel
license: CC-BY-NC-4.0
version: 1.4.0
date-released: '2023-12-28'
